# Seasons

./: .travis.yml  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/uk/co/harieo/seasons/core/: SeasonsCore.java
core/src/main/resources/: config.yml  plugin.yml
plugin/: pom.xml
plugin/src/main/java/uk/co/harieo/seasons/plugin/: SeasonalListener.java  Seasons.java  WorldTicker.java
plugin/src/main/java/uk/co/harieo/seasons/plugin/actionbar/: SeasonsActionBar.java  TitleMessageHandler.java
plugin/src/main/java/uk/co/harieo/seasons/plugin/commands/: ChangeCommand.java  SeasonsCommand.java  SeasonsInfoSubcommand.java
plugin/src/main/java/uk/co/harieo/seasons/plugin/configuration/: ConfigurationProvider.java  SeasonsConfig.java  SeasonsLanguageConfiguration.java  SeasonsWorlds.java  StaticPlaceholders.java  WeatherChanceConfiguration.java
plugin/src/main/java/uk/co/harieo/seasons/plugin/events/: DayEndEvent.java  SeasonChangeEvent.java  SeasonsWeatherChangeEvent.java  YearChangeEvent.java
plugin/src/main/java/uk/co/harieo/seasons/plugin/models/: Cycle.java  Season.java  Weather.java
plugin/src/main/java/uk/co/harieo/seasons/plugin/models/effect/: Effect.java  SeasonsPotionEffect.java  TickableEffect.java
plugin/src/main/java/uk/co/harieo/seasons/plugin/placeholders/: SeasonsPlaceholderExpansion.java
plugin/src/main/resources/: chances.yml  lang.yml
src/main/java/uk/co/harieo/seasons/: SeasonalListener.java  Seasons.java  WorldTicker.java
src/main/java/uk/co/harieo/seasons/commands/: ChangeCommand.java  SeasonsCommand.java
src/main/java/uk/co/harieo/seasons/configuration/: SeasonsConfig.java  SeasonsWorlds.java
src/main/java/uk/co/harieo/seasons/effects/bad/: Devastation.java  Frostbite.java  HoldOntoYourHat.java  HotSand.java  Icy.java  SolderingIron.java  StrongCurrent.java  Sweating.java  TheShivers.java  WetMud.java
src/main/java/uk/co/harieo/seasons/effects/good/: FeelsGood.java  FluffyCoat.java  PrimitiveHeating.java  Revitalized.java  WarmingStew.java  WindInYourBoots.java
src/main/java/uk/co/harieo/seasons/events/: DayEndEvent.java  SeasonChangeEvent.java  SeasonsWeatherChangeEvent.java
src/main/java/uk/co/harieo/seasons/listeners/: WorldListeners.java
src/main/java/uk/co/harieo/seasons/models/: Cycle.java  Effect.java  Season.java  TickableEffect.java  Weather.java
src/main/java/uk/co/harieo/seasons/models/effect/: Effect.java  SeasonsPotionEffect.java  TickableEffect.java
src/main/resources/: config.yml  plugin.yml
v1_12_2_R1/: pom.xml
v1_12_2_R1/src/main/java/uk/co/harieo/seasons/core/v1_12_2_R1/bad/: Legacy_Icy.java  Legacy_SolderingIron.java  Legacy_StrongCurrent.java  Legacy_TheShivers.java  Legacy_WetMud.java
v1_12_2_R1/src/main/java/uk/co/harieo/seasons/core/v1_12_2_R1/good/: Legacy_PrimitiveHeating.java  Legacy_WarmingStew.java
v1_13_R1/: pom.xml
v1_13_R1/src/main/java/uk/co/harieo/seasons/core/v1_13_R1/bad/: Devastation.java  Frostbite.java  HoldOntoYourHat.java  HotSand.java  Icy.java  SolderingIron.java  StrongCurrent.java  Sweating.java  TheShivers.java  WetMud.java
v1_13_R1/src/main/java/uk/co/harieo/seasons/core/v1_13_R1/good/: FeelsGood.java  FluffyCoat.java  PrimitiveHeating.java  Revitalized.java  WarmingStew.java  WindInYourBoots.java
